{
  "name": "backend-campoverde",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [
    "middleware",
    "MongoDB",
    "Base de datos",
    "ExpressJs"
  ],
  "author": "Ismael Vargas",
  "license": "ISC",
  "description": "Backend Hotel campo verde",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1",
    "mongoose-bcrypt": "^1.11.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  }
}
